 * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            font-family: 'Arial', sans-serif;
            padding: 20px;
            overflow-x: hidden;
            padding-top: 60px; /* Space for top-bar */
        }

     
        /* Top Fixed Horizontal Bar */
        .top-bar {
            position: fixed;
            top: 0;
            width: 90vw;
            max-width: 320px;
            height: 50px; /* Small height */
            display: flex;
            overflow-x: auto;
            padding: 5px;
            background: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            z-index: 5;
            white-space: nowrap;
            align-items: center;
        }

        .top-bar input, .top-bar select, .top-bar button {
            margin-right: 5px;
            padding: 5px;
            font-size: 12px;
            border-radius: 5px;
            border: none;
            background: #fff;
            color: #333;
        }

        .top-bar input[type="text"] {
            width: 80px;
        }

        .top-bar select {
            width: 80px;
        }

        .top-bar button {
            background: #ff4444;
            color: white;
            cursor: pointer;
        }

        .top-bar button:hover {
            background: #cc0000;
        }

        .editor-container {
            position: relative;
            width: 90vw;
            max-width: 320px;
            height: 640px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            overflow: hidden;
            margin: 20px 0;
            transition: transform 0.3s ease;
        }

        #preview-container {
            display: none;
            position: relative;
            width: 90vw;
            max-width: 320px;
            height: 640px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            overflow: hidden;
            margin: 20px 0;
            transition: transform 0.3s ease;
        }

        .editor-container:hover {
            transform: scale(1.02);
        }

        #layer2, #preview-layer2, #layer1 {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            object-position: top center;
            z-index: 1;
            touch-action: none;
            user-select: none;
            transform-origin: center center;
            top: 0;
            left: 0;
            transition: transform 0.2s ease;
        }

        #layer1 {
            z-index: 3;
            pointer-events: none;
        }

        .text-layer, .preview-text-layer {
            position: absolute;
            z-index: 2;
            font-size: 24px;
            color: #000000;
            touch-action: none;
            user-select: none;
            background: rgba(255, 255, 255, 0.7);
            padding: 8px 12px;
            border-radius: 8px;
            font-weight: 600;
            transform: rotate(0deg) scale(1);
            min-width: 50px;
            text-align: center;
            border: 0px solid rgba(0, 0, 0, 0.1);
            box-shadow: none;
        }

        .bottom-bar {
            position: fixed;
            bottom: 10px;
            width: 90vw;
            max-width: 320px;
            display: flex;
            overflow-x: auto;
            padding: 5px;
            background: #2c2c2c;
            border-radius: 10px;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.3);
            z-index: 5;
            white-space: nowrap;
        }

        .bottom-bar button {
            padding: 6px 12px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            transition: background 0.2s ease, transform 0.1s ease;
            margin-right: 5px;
            flex-shrink: 0;
        }

        .bottom-bar button:hover {
            background: #0069d9;
            transform: translateY(-2px);
        }

        .bottom-bar button:active {
            background: #0056b3;
            transform: translateY(0);
        }

        #textBoxContainer {
            margin: 20px 0;
            width: 90vw;
            max-width: 320px;
            display: none;
        }

        #exportedText {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            background: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 14px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }

        #font-gallery {
            display: none;
            position: fixed;
            bottom: 50px;
            width: 90vw;
            max-width: 320px;
            background: #333;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 6;
            overflow-x: auto;
            white-space: nowrap;
        }

        .font-preview {
            display: inline-block;
            width: 100px;
            height: 60px;
            margin: 5px;
            padding: 10px;
            background: #fff;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            font-size: 20px;
            color: #000;
            transition: transform 0.2s ease;
        }

        .font-preview:hover {
            transform: scale(1.05);
        }

        #progressOverlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #image-gallery, #layer1-gallery {
            display: none;
            position: fixed;
            bottom: 50px;
            width: 90vw;
            max-width: 320px;
            background: #333;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            z-index: 6;
            max-height: 50vh;
            overflow-y: auto;
        }

        #image-gallery img, #layer1-gallery img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s ease;
        }

        #image-gallery img:hover, #layer1-gallery img:hover {
            transform: scale(1.05);
        }

        @media (max-width: 600px) {
            .editor-container {
                width: 100%;
                max-width: 300px;
            }
            .bottom-bar, .top-bar {
                width: 100%;
                max-width: 300px;
            }
        }
    